const express = require("express");
const path = require("path");
const router = express.Router();
const multer = require("multer");
const Menu = require("../models/Menu");

router.get("/", async (req, res) => {
  try {
    const menus = await Menu.find();
    res.status(200).json(menus);
  } catch (error) {
    res.status(500).json(error.message);
  }
});

router.post("/feltolt", async (req, res) => {
    console.log(req.body);
    const nev = req.body.nev;
    const tipus = req.body.tipus;
    //const leiras = req.body.leiras;
    const ar = +req.body.ar;
  
    try {
      const newMenu = new Menu({ nev, tipus, ar });
  
      const menu = await newMenu.save();
      res.status(200).json(menu);
    } catch (error) {
      res.status(500).json(error.message);
    }
  });

module.exports = router;